{
    "layer": "top",
    "height": 30,
    "spacing": 5,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "hyprland/window",
    ],

    "modules-right": [
        "pulseaudio",
        //"custom/seperator",
        //"bluetooth",
        "custom/seperator",
        "network",
        "custom/seperator",
        "battery",
        "custom/seperator",
        "clock",
    ],

    "hyprland/window": {
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
    },

    "clock": {
        "tooltip": false,
        "format": "<span foreground='#d699b6'></span> {:%a, %e %b  <span foreground='#e67e80'>󰥔</span> %H:%M}",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-plugged": "<span foreground='#32302F'></span> {capacity}%",
        "format-icons": {
            "default": [
                "<span foreground='#e69875'></span>",
                "<span foreground='#e69875'></span>",
                "<span foreground='#e69875'></span>",
                "<span foreground='#e69875'></span>",
                "<span foreground='#e69875'></span>"
            ],
            "format-charging": [
                "", 
                "", 
                "", 
                "", 
                ""
            ]
        }
    },

    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}",
        "on-click": "~/.local/bin/wifimenu.sh"
    },


    "bluetooth": {
        "format-on": "",
        "format-off": "",
        "format-connected": ":",
        "on-click": "kitty -e bluetui"
    },

    "custom/seperator": {
        "format": "",
        "tooltip": false,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
            "<span foreground='#7fbbb3'>󰕿</span>",
            "<span foreground='#7fbbb3'>󰖀</span>",
            "<span foreground='#7fbbb3'>󰕾</span>",
            ],

        },
        "on-click": "sleep 0.1 && pavucontrol",
    },
}
